{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  {
    "TokenKey": "145632@#$!&*1ERFDC"
  }
  "EncryptionDecryption": {
    "EncryptionDecryptionKey": "123456$#@$^@1ERF"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementDB;Trusted_Connection=True;"
  }


}
